# StrongLanguageModel

./: README.md
Yearn/: .gitignore  pom.xml
Yearn/yearn-common/: pom.xml
Yearn/yearn-common/src/main/java/com/zpy/yearn/common/: YearnException.java
Yearn/yearn-engine/: pom.xml  src.rar  src313.7z
Yearn/yearn-engine/src/main/java/com/zpy/yearn/dict/meta/hasArgs/: LinkV.scala  TPred.scala
Yearn/yearn-engine/src/main/java/com/zpy/yearn/dict/meta/other/senseClassMap/: SenseClassMap.scala
Yearn/yearn-engine/src/main/java/com/zpy/yearn/dict/meta/pred/: PredPairInfer.scala
Yearn/yearn-engine/src/main/java/com/zpy/yearn/dict/meta/predicate/fromTree/: PredicateFT.scala
Yearn/yearn-engine/src/main/java/com/zpy/yearn/dict/meta/thing/: TThing.scala
Yearn/yearn-engine/src/main/java/com/zpy/yearn/facade/: Chatbot.scala  ChatbotService.scala  YBot.scala
Yearn/yearn-engine/src/main/java/com/zpy/yearn/facade/context/: BotContext.scala
Yearn/yearn-engine/src/main/java/com/zpy/yearn/factory/: NounFactory.scala
Yearn/yearn-engine/src/main/java/com/zpy/yearn/service/: ChSentenceService.java  Inferers.scala  机器人的头脑.scala
Yearn/yearn-engine/src/main/java/com/zpy/yearn/structure/factory/: MainPredicateFactory.scala
Yearn/yearn-engine/src/main/java/com/zpy/yearn/techFacilities/controller/: YearnController.java
Yearn/yearn-engine/src/test/java/com/zpy/demo/burns/: TenCognitionTwists.java
Yearn/yearn-engine/src/test/java/com/zpy/demo/game/: MakeStcGame.scala
Yearn/yearn-engine/src/test/scala/yearn/burns/: RecognitionTwists.scala  TestEvaluate.scala  ZhidaoUselessDemo.scala
Yearn/yearn-engine/src/test/scala/yearn/hardWords/: BasicDemo.scala
Yearn/yearn-engine/src/test/scala/yearn/scala/: TestScala.scala
Yearn/yearn-engine/src/test/scala/yearn/sense/: TestActions.scala  TestSenses.scala  TestStopAndChange.scala  TestUse.scala
Yearn/yearn-pennTree/: pom.xml
Yearn/yearn-pennTree/src/main/java/com/zpy/yearn/pennTree/: Leaf.java  SyntacPhrase.java  Tag.java  TreeF.java  TreeTraverseContext.java  TreeTraverser.java  WordTag.java
Yearn/yearn-pennTree/src/main/java/com/zpy/yearn/yearnTree/: YearnLabel.java  YearnLabelFactory.java  YearnTree.java  YearnTreeFactory.java
Yearn/yearn-pennTree/src/main/resources/: log4j.properties
Yearn/yearn-pennTree/src/test/java/: YearnTreeTest.java
yearn-parser/: .gitignore  pom.xml
yearn-parser/yearn-parser-api/: pom.xml
yearn-parser/yearn-parser-api/src/main/java/com/zpy/yearn/parser/service/: StanfordParserService.java
yearn-parser/yearn-parser-api/src/main/resources/: log4j.properties
yearn-parser/yearn-parser-impl/: pom.xml
yearn-parser/yearn-parser-impl/src/main/java/com/zpy/yearn/parser/: StanfordParserApplication.java
yearn-parser/yearn-parser-impl/src/main/java/com/zpy/yearn/parser/controller/: StanfordParserController.java
yearn-parser/yearn-parser-impl/src/main/java/com/zpy/yearn/parser/impl/: ChSegService.java  StanfordParserServiceImpl.java
yearn-parser/yearn-parser-impl/src/test/java/com/zpy/yearn/parser/common/: TestBase.java
yearn-parser/yearn-parser-impl/src/test/java/com/zpy/yearn/parser/service/: StanfordParserServiceTest.java
yearndict/: pom.xml
yearndict/src/main/java/com/zpy/yearn/dict/creature/: Creature.java  Desire.java  Desire.scala  IntelligentBody.java
yearndict/src/main/java/com/zpy/yearn/dict/meta/: Phrase.java  SenseGroup.java
yearndict/src/main/java/com/zpy/yearn/dict/meta/bot/: BotMode.java
yearndict/src/main/java/com/zpy/yearn/dict/meta/clause/: Clause.java
yearndict/src/main/java/com/zpy/yearn/dict/meta/constituent/: Constituent.java
yearndict/src/main/java/com/zpy/yearn/dict/meta/corpus/: Author.java  Book.java  BookPart.java
yearndict/src/main/java/com/zpy/yearn/dict/meta/pos/: Noun.java  POS.java  POSRules.java  Pronoun.java  SyntacPhrase.java  Tag.java
yearndict/src/main/java/com/zpy/yearn/dict/meta/sense/: Sense.java  VarType.java
yearndict/src/main/java/com/zpy/yearn/dict/noun/: Value.java  Words.java
yearndict/src/main/java/com/zpy/yearn/dict/relation/entity/: Basis.java  Cause.java  Standard.java  State.java
yearndict/src/main/java/com/zpy/yearn/dict/relation/verb/: Target.java
yearndict/src/main/java/com/zpy/yearn/dict/verb/: ComplVerb.java  Evaluate.java  Verb.java  VerbT.java  Way.java
