<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yearn-parser</artifactId>
        <groupId>com.zpy</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yearn-parser-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--<dependency>
            <groupId>com.zpy</groupId>
            <artifactId>yearn-pennTree</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>-->
    </dependencies>

</project>